00, ,<,01
01,1,%,True
01,0,*,False
01, ,>,delete

True,%,<,True
True,1,<,True
True,0,<,True
True, ,<,TRUE


TRUE,^,<,TRUE
TRUE,+,<,TRUE

TRUE,1,+,nazad
TRUE,0,^,nazad
TRUE, ,0,TRUE


False,*,<,False
False,1,<,False
False,0,<,False
False, ,<,FALSE


FALSE,^,<,FALSE
FALSE,+,<,FALSE

FALSE,1,0,FALSE
FALSE,0,^,nazad
FALSE, ,0,FALSE



nazad,+,>,nazad
nazad,^,>,nazad
nazad, ,>,nazad
nazad,1,>,nazad
nazad,0,>,nazad
nazad,*,<,01
nazad,%,<,01

delete,*,%,delete
delete,%,>,delete
delete, ,<,DELETE

DELETE,%, ,DELETE
DELETE, ,<,DELETE
DELETE,^,<,step
DELETE,+,<,step


step,+,<,step
step,^,<,step
step,1,<,step
step,0,<,step
step, ,>,clear

clear,0, ,clear
clear,1, ,clear
clear, ,>,clear
clear,+,=,replacement
clear,^,=,replacement


replacement,^,0,replacement
replacement,+,1,replacement
replacement,0,>,replacement
replacement,1,>,replacement
replacement, ,<,go


go,1,<,go
go,0,<,go
go, ,=,clear2

clear2, ,>,clear2
clear2,0,=,prowerka
clear2,1,<,stop

clear3, ,>,prowerka
clear3,0, ,prowerka
stop, , ,stop
stop,0,<,stop2
stop,1,<,stop2

stop2, , ,stop2
prowerka, ,0,stop
prowerka,0, ,clear3
prowerka,1,=,stop